<!DOCTYPE html>
<html>
    <head>
        <title>BWEP!</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="static/estilo.css" />
        <link rel="stylesheet" href="static/bootstrap.css" />
        <link rel="stylesheet" href="static/bootstrap-theme.css" />
        <link rel="stylesheet" href="static/prism.css" />
    </head>
    <body>
    
    <nav>
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
	        <div class="container">
		        <div class="navbar-header">
			        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
			        </button>
			        <a class="navbar-brand" href="#" onclick="marcar('nav_queE');">BWEP</a>
		        </div>
		        <div class="collapse navbar-collapse">
			        <ul class="nav navbar-nav">
				        <li class="active" id="nav_queE" onclick="marcar('nav_queE');"><a href="#queE">Que é BWEP?</a></li>
				        <li id="nav_bweps" onclick="marcar('nav_bweps');"><a href="#bweps">BWEPS</a></li>
				        <li id="nav_contact" onclick="marcar('nav_contact');"><a href="#contacto">Contacto</a></li>
			        </ul>
		        </div><!--/.nav-collapse -->
	        </div>
        </div>
    </nav>
    
    <section class="main-section">
    
        <div id="queE" class="section">
        <p><h3>Que é BWEP?<br />
        <br />
        <small>BWEP é un "Buggy Web Enviroment for Practice", é dicer, un entorno web con distintas aplicacións webs vulnerabeis para a práctica de          seguridade informática. Hai distintos niveis de dificultade: Básico, Medio e Avanzado. Cada un destes niveis ten distintas vulnerabilidades coñecidas como XSS, SQLi, XPATHi, RFI, ... Algúns están online e outros, por un nivel crítico de seguridade están dispoñibeis para a súa descarga e posta en prática nun entorno local.<br />
        Dentro de cada aplicación haberá a parte vulnerábel, código fonte da aplicación, explicación da vulnerabilidade e xeito de arranxalo. Completamente con fins educativos, por iso que non haberá un 'Hall of Fame" como noutras webs similares.<br />
        </small>
        </h3></p>
        </div>
        <div id="bweps" class="section">
            <p><h3>BWEPS<br /></h3></p><br />
            <br />
            <div class="row">
                <div class="col-md-4">
                    <b>XSS</b>
                    <ul class="list-unstyled">
                        <li><a href="xss/xss0.php" target="_blank">XSS_0</a></li>
                        <li><a href="xss/xss1.php" target="_blank">XSS_1</a></li> 
                    	<li><a href="xss/xss2.php" target="_blank">XSS_2</a></li>
                        <li><a href="xss/xss3.php" target="_blank">XSS_3</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <b>SQLi</b>
                    <ul class="list-unstyled">
                        <li><a href="sqli/sqli0.php" target="_blank">SQL_0</a></li>
                        <li><a href="sqli/sqli1.php" target="_blank">SQL_1</a></li> 
                    	<li><a href="sqli/sqli2.php" target="_blank">SQL_2</a></li>
                        <li><a href="sqli/sqli3.php" target="_blank">SQL_3</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <b>Outros</b>
                    <ul class="list-unstyled">
                        <li><a href="outros/rfi0.php" target="_blank">RFI</a></li>
                        <li><a href="outros/xpath0.php" target="_blank">XPATH</a></li> 
                    	<li><a href="outros/csfr.php" target="_blank">CSFR</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="contacto" class="section">
        <form class="form-signin" action="sendmail.php" method="POST" role="form">
        			<h2 class="form-signin-heading">Contacto</h2><br />
        			<input type="text" class="form-control" name="nome" placeholder="Nome" required>
        			<input type="text" class="form-control" name="email" placeholder="Mail" required>
        			<input type="text" class="form-control" name="titulo" placeholder="Asunto" required>
                    <textarea name="mensaxe" id="mensaxe" class="form-control" rows="10" placeholder="Mensaxe..." required></textarea>
        			<button class="btn btn-lg btn-primary btn-block" type="submit">Enviar</button>
		</form>
        </div>

	<footer>
		Por Iago Gomez Salgado @ Proxecto final de Ciclo Superior en Administración de Sistemas Informáticos en Rede 2013-2014<br />
		<a href="mailto:gziagogomez@gmail.com" target="_blank"><img src="imaxes/mail.png" /></a><a href="http://twitter.com/hacklego" target="_blank"><img src="imaxes/twitter.png" /></a><a href="http://www.linkedin.com/pub/iago-g%C3%B3mez/59/7b3/429" target="_blank"><img src="imaxes/linkedin.png" /></a>
	</footer>
           
    </section>
        
        <!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="static/jquery-1.10.2.min.js"></script>
		<script src="static/bootstrap.js"></script>
		<script src="static/docs.min.js"></script>
		<script src="static/js.js"></script>
		<script type="static/prism.js"></script>
		
    </body>
</html>
